; 1.12 下面数值模式成为帕斯卡三角形:
;           1
;          1 1
;         1 2 1
;        1 3 3 1
;       1 4 6 4 1
;          ...
; 三角形边界上的数都是1, 内部的每个数都是位于它上面的两个数之和。
; 请写一个过程, 它采用递归计算过程计算出帕斯卡三角形。

; 过程 (pascal r c) r 表示行数, c 表示列数, 计数从0开始
(define (pascal r c)
    (if (or (< c 0) (> c r))
        0
        (if (= r 0)
            1
            (+ (pascal (- r 1) c) (pascal (- r 1) (- c 1))))))
