; 各符号相对频度为 1 2 4 ... 2^(n - 1)
; 前n项之和都小于第(n + 1)项
; 其组成huffman树，每个非叶子节点都有一个叶子分支
; n个符号组成的huffman树高度为 (n - 1)
; 故出现最频繁的符号使用1个二进制位, 最不频繁的符号使用(n - 1)个二进制位